<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8O-kk-hGV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mml-ce-faz">
            <objects>
                <navigationController id="T8O-kk-hGV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLP-ub-UD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8MR-FZ-dvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-o6-mLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="99"/>
        </scene>
        <!--SectionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SectionsVC" customClass="ViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-tx-Cgn">
                                <rect key="frame" x="313" y="626" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bHZ-Q2-QvU" kind="show" id="gYz-TR-lEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partes de la Referencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-EO-0yx">
                                <rect key="frame" x="100" y="53" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipos de Referencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-gN-xib">
                                <rect key="frame" x="107" y="337" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-vM-ItK">
                                <rect key="frame" x="204" y="90" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="paginas">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Paginas">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-pn-eWu">
                                <rect key="frame" x="204" y="215" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="FechaConsultaExample">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fecha">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-gC-zqK">
                                <rect key="frame" x="38" y="90" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="Autor">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Autor">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N13-Nl-4Fj">
                                <rect key="frame" x="35" y="215" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="FuenteConsulta">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fuente">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="REFAPPA" id="kSR-c2-X4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--TopicsVC-->
        <scene sceneID="fM9-aO-dyV">
            <objects>
                <viewController id="bHZ-Q2-QvU" userLabel="TopicsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtM-pa-eFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smb-Kh-Utd">
                                <rect key="frame" x="164" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ACC-3d-7vY" kind="show" id="a4c-Cl-rbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This view must display topics of the selected section." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-k0-6Am">
                                <rect key="frame" x="56" y="169" width="303" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RC-4a-ch4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section's Topics" id="CWJ-Lj-tr5">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="bkh-ZZ-dWD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-To-bqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="5dL-we-TmM">
            <objects>
                <viewController id="ACC-3d-7vY" userLabel="DescriptionVC" customClass="DescriptionViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtT-0q-Czv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V03-or-anR">
                                <rect key="frame" x="125.5" y="74" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-LF-ezr">
                                <rect key="frame" x="16" y="135" width="343" height="291"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-JT-GS2">
                                <rect key="frame" x="75.5" y="460" width="224" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whe-KK-8n8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Cx-u6-CEc" kind="show" id="12I-dd-QKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSO-kj-hve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZA-JT-GS2" firstAttribute="top" secondItem="FXo-LF-ezr" secondAttribute="bottom" constant="34" id="1n8-tf-Uqt"/>
                            <constraint firstItem="FXo-LF-ezr" firstAttribute="top" secondItem="V03-or-anR" secondAttribute="bottom" constant="32" id="9m5-ll-qN9"/>
                            <constraint firstItem="FXo-LF-ezr" firstAttribute="centerX" secondItem="PtT-0q-Czv" secondAttribute="centerX" id="F8C-VM-Vw3"/>
                            <constraint firstItem="AZA-JT-GS2" firstAttribute="centerX" secondItem="PtT-0q-Czv" secondAttribute="centerX" id="KGt-w7-AOi"/>
                            <constraint firstItem="hSO-kj-hve" firstAttribute="trailing" secondItem="FXo-LF-ezr" secondAttribute="trailing" constant="16" id="Nuw-jJ-Tcv"/>
                            <constraint firstItem="V03-or-anR" firstAttribute="top" secondItem="hSO-kj-hve" secondAttribute="top" constant="30" id="eM9-3e-c1V"/>
                            <constraint firstItem="hSO-kj-hve" firstAttribute="bottom" secondItem="AZA-JT-GS2" secondAttribute="bottom" constant="167" id="qmh-Oh-7Np"/>
                            <constraint firstItem="AZA-JT-GS2" firstAttribute="top" secondItem="FXo-LF-ezr" secondAttribute="bottom" constant="34" id="s0C-GX-byr"/>
                            <constraint firstItem="FXo-LF-ezr" firstAttribute="leading" secondItem="hSO-kj-hve" secondAttribute="leading" constant="16" id="t2D-qj-2la"/>
                            <constraint firstItem="V03-or-anR" firstAttribute="centerX" secondItem="PtT-0q-Czv" secondAttribute="centerX" id="zOo-7j-zlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s0C-GX-byr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="zrh-ne-QAG">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="hI7-sE-Xdb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="img" destination="FXo-LF-ezr" id="Txi-zO-n23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs2-Ub-ShI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="98.50074962518741"/>
        </scene>
        <!--ExamplesVC-->
        <scene sceneID="CkW-gA-KaP">
            <objects>
                <viewController id="8Cx-u6-CEc" userLabel="ExamplesVC" customClass="ExampleViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFL-mf-6ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-Pl-Ztk">
                                <rect key="frame" x="140" y="74" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Tg-jo-sGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-Cx-cau">
                                <rect key="frame" x="16" y="135" width="343" height="291"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-Ey-TxE">
                                <rect key="frame" x="76" y="460" width="223" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6o-V9-Ifb"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NbA-5v-Kew" kind="show" id="1g0-Ss-LwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33b-hH-D8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hJ-Ey-TxE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33b-hH-D8p" secondAttribute="leading" id="377-P0-1Xy"/>
                            <constraint firstItem="33b-hH-D8p" firstAttribute="bottom" secondItem="4hJ-Ey-TxE" secondAttribute="bottom" constant="167" id="4Tm-pa-Zk0"/>
                            <constraint firstItem="4hJ-Ey-TxE" firstAttribute="centerX" secondItem="MFL-mf-6ho" secondAttribute="centerX" id="7Xj-C7-WUd"/>
                            <constraint firstItem="GZ2-Cx-cau" firstAttribute="centerX" secondItem="MFL-mf-6ho" secondAttribute="centerX" id="94g-bY-yRP"/>
                            <constraint firstItem="33b-hH-D8p" firstAttribute="trailing" secondItem="GZ2-Cx-cau" secondAttribute="trailing" constant="16" id="9Ld-ku-1je"/>
                            <constraint firstItem="33b-hH-D8p" firstAttribute="trailing" secondItem="4hJ-Ey-TxE" secondAttribute="trailing" constant="76" id="A56-AG-vzR"/>
                            <constraint firstItem="4hJ-Ey-TxE" firstAttribute="top" secondItem="GZ2-Cx-cau" secondAttribute="bottom" constant="34" id="D98-UC-xsq"/>
                            <constraint firstItem="33b-hH-D8p" firstAttribute="trailing" secondItem="Csc-Pl-Ztk" secondAttribute="trailing" constant="140" id="Dzk-uw-J6A"/>
                            <constraint firstItem="GZ2-Cx-cau" firstAttribute="top" secondItem="Csc-Pl-Ztk" secondAttribute="bottom" constant="32" id="IOw-6X-qih"/>
                            <constraint firstItem="Csc-Pl-Ztk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33b-hH-D8p" secondAttribute="leading" id="Jp3-QY-7En"/>
                            <constraint firstItem="GZ2-Cx-cau" firstAttribute="leading" secondItem="33b-hH-D8p" secondAttribute="leading" constant="16" id="O1o-ms-bVc"/>
                            <constraint firstItem="4hJ-Ey-TxE" firstAttribute="top" secondItem="GZ2-Cx-cau" secondAttribute="bottom" constant="34" id="SHc-qJ-sFP"/>
                            <constraint firstItem="Csc-Pl-Ztk" firstAttribute="centerX" secondItem="MFL-mf-6ho" secondAttribute="centerX" id="n5G-co-nAd"/>
                            <constraint firstItem="GZ2-Cx-cau" firstAttribute="top" secondItem="Csc-Pl-Ztk" secondAttribute="bottom" constant="32" id="zQk-EB-fLX"/>
                            <constraint firstItem="Csc-Pl-Ztk" firstAttribute="top" secondItem="33b-hH-D8p" secondAttribute="top" constant="30" id="zVt-Xv-L9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D98-UC-xsq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="SW9-a6-yc9">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Vwo-gV-0wK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="img" destination="GZ2-Cx-cau" id="7Ql-Qt-Lmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6q-XD-NmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="99"/>
        </scene>
        <!--StructureVC-->
        <scene sceneID="nmK-qG-nVB">
            <objects>
                <viewController id="NbA-5v-Kew" userLabel="StructureVC" customClass="StructureViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWX-Bh-QKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estructura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-4b-IDj">
                                <rect key="frame" x="134" y="74" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aGR-oI-iaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-3n-i0P">
                                <rect key="frame" x="16" y="135" width="343" height="291"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-ca-PVt">
                                <rect key="frame" x="76" y="460" width="223" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z0k-7s-UC1"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DWh-k8-lYw" kind="show" id="yEv-q5-KRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvk-dk-KSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0j-4b-IDj" firstAttribute="centerX" secondItem="XWX-Bh-QKB" secondAttribute="centerX" id="0hA-mL-Byd"/>
                            <constraint firstItem="kFz-ca-PVt" firstAttribute="centerX" secondItem="XWX-Bh-QKB" secondAttribute="centerX" id="9CQ-pP-MOf"/>
                            <constraint firstItem="ARv-3n-i0P" firstAttribute="centerX" secondItem="XWX-Bh-QKB" secondAttribute="centerX" id="DeK-c1-lLr"/>
                            <constraint firstItem="kFz-ca-PVt" firstAttribute="top" secondItem="ARv-3n-i0P" secondAttribute="bottom" constant="34" id="EKT-4R-b5H"/>
                            <constraint firstItem="ARv-3n-i0P" firstAttribute="top" secondItem="P0j-4b-IDj" secondAttribute="bottom" constant="32" id="Ebt-je-5FE"/>
                            <constraint firstItem="ARv-3n-i0P" firstAttribute="top" secondItem="P0j-4b-IDj" secondAttribute="bottom" constant="32" id="HaH-7Z-3yR"/>
                            <constraint firstItem="Bvk-dk-KSG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFz-ca-PVt" secondAttribute="trailing" id="Ioi-YM-jHm"/>
                            <constraint firstItem="ARv-3n-i0P" firstAttribute="leading" secondItem="Bvk-dk-KSG" secondAttribute="leading" constant="16" id="Vwa-X2-RPE"/>
                            <constraint firstItem="P0j-4b-IDj" firstAttribute="top" secondItem="Bvk-dk-KSG" secondAttribute="top" constant="30" id="XVR-4n-jDF"/>
                            <constraint firstItem="Bvk-dk-KSG" firstAttribute="trailing" secondItem="ARv-3n-i0P" secondAttribute="trailing" constant="16" id="ZR3-Iz-XJj"/>
                            <constraint firstItem="kFz-ca-PVt" firstAttribute="leading" secondItem="Bvk-dk-KSG" secondAttribute="leading" constant="76" id="jQz-Ms-GNm"/>
                            <constraint firstItem="kFz-ca-PVt" firstAttribute="top" secondItem="ARv-3n-i0P" secondAttribute="bottom" constant="34" id="mjR-sf-52n"/>
                            <constraint firstItem="Bvk-dk-KSG" firstAttribute="bottom" secondItem="kFz-ca-PVt" secondAttribute="bottom" constant="167" id="ms3-FE-lTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="RW4-JL-a62">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="tf0-Uu-mAd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="img" destination="ARv-3n-i0P" id="LwN-VK-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grb-u9-5oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="99"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="O8h-lQ-gsn">
            <objects>
                <viewController id="DWh-k8-lYw" userLabel="QuizVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r05-EB-0H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-cU-gl6">
                                <rect key="frame" x="163" y="74" width="48" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This view must display a quiz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-f6-H5I">
                                <rect key="frame" x="63" y="260" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efx-dB-b4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="TM8-gM-PGG">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="oNe-l5-5Ng"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA8-Lq-X0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Autor" width="1280" height="720"/>
        <image name="FechaConsultaExample" width="1280" height="720"/>
        <image name="FuenteConsulta" width="1280" height="720"/>
        <image name="paginas" width="1280" height="720"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
