<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8O-kk-hGV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mml-ce-faz">
            <objects>
                <navigationController id="T8O-kk-hGV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLP-ub-UD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKK-h0-mdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-o6-mLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="99"/>
        </scene>
        <!--SectionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SectionsVC" customClass="ViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partes de la Referencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-lV-JQs">
                                <rect key="frame" x="99" y="57" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipos de Referencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Df-Y9j">
                                <rect key="frame" x="106" y="348" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-7g-MQr">
                                <rect key="frame" x="203" y="90" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="paginas">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Páginas">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-KR-V2e">
                                <rect key="frame" x="203" y="215" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="FechaConsulta">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fecha">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-af-neA">
                                <rect key="frame" x="37" y="90" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="Autor">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Autor">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-jE-GAG">
                                <rect key="frame" x="34" y="215" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="FuenteConsulta">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fuente">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-rj-LBb">
                                <rect key="frame" x="202" y="377" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="dog2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Libro">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-48-YHp">
                                <rect key="frame" x="202" y="502" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="dog3">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Página Web">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-FA-5V4">
                                <rect key="frame" x="36" y="377" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="dog1">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Articulo Cientifico">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-2n-mpm">
                                <rect key="frame" x="33" y="502" width="138" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="144" maxY="-83"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="dog5">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Periodico">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="REFAPPA" id="kSR-c2-X4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="99"/>
        </scene>
        <!--Lessons Table Table View Controller-->
        <scene sceneID="KZw-cE-NYp">
            <objects>
                <tableViewController id="NcF-bT-iRc" customClass="LessonsTableTableViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AW-wP-AOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="Wdc-ws-b6a">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdc-ws-b6a" id="XKQ-76-GLb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PP1-Uw-FYN" kind="show" id="VlH-vY-ztY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcF-bT-iRc" id="9M0-ll-1x8"/>
                            <outlet property="delegate" destination="NcF-bT-iRc" id="faK-zL-05H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbU-YD-sUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="99"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="O8h-lQ-gsn">
            <objects>
                <viewController id="DWh-k8-lYw" userLabel="QuizVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r05-EB-0H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-cU-gl6">
                                <rect key="frame" x="163" y="74" width="48" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This view must display a quiz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-f6-H5I">
                                <rect key="frame" x="63" y="260" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efx-dB-b4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="TM8-gM-PGG">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="oNe-l5-5Ng"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA8-Lq-X0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="99"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="p5R-cn-Iws">
            <objects>
                <viewController id="PP1-Uw-FYN" userLabel="DescriptionVC" customClass="DescriptionViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i5-NL-xC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-OI-uKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liB-aB-kEo">
                                        <rect key="frame" x="0.0" y="16" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="liB-aB-kEo" firstAttribute="top" secondItem="c6i-OI-uKR" secondAttribute="top" constant="16" id="2nF-Zf-j3W"/>
                                    <constraint firstItem="liB-aB-kEo" firstAttribute="leading" secondItem="c6i-OI-uKR" secondAttribute="leading" id="Qir-5N-xvP"/>
                                    <constraint firstAttribute="trailing" secondItem="liB-aB-kEo" secondAttribute="trailing" id="c38-mi-GiI"/>
                                    <constraint firstAttribute="bottom" secondItem="liB-aB-kEo" secondAttribute="bottom" constant="16" id="oV6-le-iiz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Ii-CkZ">
                                <rect key="frame" x="0.0" y="61" width="375" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="347" id="Kkf-0s-STf" customClass="ImageWithDescriptionTableViewCell" customModule="refapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkf-0s-STf" id="FmA-ir-A5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-AZ-Ip1">
                                                    <rect key="frame" x="16" y="8" width="343" height="302.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Image Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tez-JX-Hwz">
                                                    <rect key="frame" x="16" y="318.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tez-JX-Hwz" secondAttribute="bottom" constant="8" id="2Th-dk-HfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tez-JX-Hwz" secondAttribute="trailing" constant="16" id="5F8-DP-qXO"/>
                                                <constraint firstItem="tez-JX-Hwz" firstAttribute="top" secondItem="eT4-AZ-Ip1" secondAttribute="bottom" constant="8" id="6HC-SI-jfI"/>
                                                <constraint firstItem="eT4-AZ-Ip1" firstAttribute="leading" secondItem="FmA-ir-A5M" secondAttribute="leading" constant="16" id="Blo-Jy-oUi"/>
                                                <constraint firstItem="tez-JX-Hwz" firstAttribute="leading" secondItem="FmA-ir-A5M" secondAttribute="leading" constant="16" id="EwV-h5-nK0"/>
                                                <constraint firstItem="eT4-AZ-Ip1" firstAttribute="top" secondItem="FmA-ir-A5M" secondAttribute="top" constant="8" id="V5o-Yq-QJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="eT4-AZ-Ip1" secondAttribute="trailing" constant="16" id="hF5-4O-isg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="eT4-AZ-Ip1" id="ziO-bj-ldc"/>
                                            <outlet property="lbDescription" destination="tez-JX-Hwz" id="AaB-zt-Lwh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PP1-Uw-FYN" id="BnE-cm-uZi"/>
                                    <outlet property="delegate" destination="PP1-Uw-FYN" id="IRM-Cs-ysq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-Vx-UxO">
                                <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-bF-UbO">
                                        <rect key="frame" x="75.5" y="16" width="224" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SPs-WJ-qc1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YGv-f5-Fyg" kind="show" id="BSG-Ov-iM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MNO-bF-UbO" firstAttribute="top" secondItem="cjs-Vx-UxO" secondAttribute="top" constant="16" id="EaI-Ro-3UK"/>
                                    <constraint firstItem="MNO-bF-UbO" firstAttribute="centerX" secondItem="cjs-Vx-UxO" secondAttribute="centerX" id="Ex5-z0-O15"/>
                                    <constraint firstAttribute="bottom" secondItem="MNO-bF-UbO" secondAttribute="bottom" constant="16" id="oen-if-cOb"/>
                                    <constraint firstItem="MNO-bF-UbO" firstAttribute="centerY" secondItem="cjs-Vx-UxO" secondAttribute="centerY" id="vEI-QB-3Bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDC-N4-4V0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjs-Vx-UxO" firstAttribute="leading" secondItem="tDC-N4-4V0" secondAttribute="leading" id="3Fy-ye-qDV"/>
                            <constraint firstItem="tDC-N4-4V0" firstAttribute="trailing" secondItem="cjs-Vx-UxO" secondAttribute="trailing" id="HUm-ix-uX5"/>
                            <constraint firstItem="z82-Ii-CkZ" firstAttribute="top" secondItem="c6i-OI-uKR" secondAttribute="bottom" id="LhX-YB-tJF"/>
                            <constraint firstItem="c6i-OI-uKR" firstAttribute="leading" secondItem="tDC-N4-4V0" secondAttribute="leading" id="Mbd-ac-mQL"/>
                            <constraint firstItem="z82-Ii-CkZ" firstAttribute="trailing" secondItem="tDC-N4-4V0" secondAttribute="trailing" id="POx-ZG-udV"/>
                            <constraint firstItem="cjs-Vx-UxO" firstAttribute="bottom" secondItem="tDC-N4-4V0" secondAttribute="bottom" id="X7f-2Q-3Ye"/>
                            <constraint firstItem="cjs-Vx-UxO" firstAttribute="top" secondItem="z82-Ii-CkZ" secondAttribute="bottom" id="gqY-ZH-275"/>
                            <constraint firstItem="tDC-N4-4V0" firstAttribute="trailing" secondItem="c6i-OI-uKR" secondAttribute="trailing" id="hwM-J4-zZO"/>
                            <constraint firstItem="c6i-OI-uKR" firstAttribute="top" secondItem="tDC-N4-4V0" secondAttribute="top" id="nsc-by-hzI"/>
                            <constraint firstItem="z82-Ii-CkZ" firstAttribute="leading" secondItem="tDC-N4-4V0" secondAttribute="leading" id="oyR-FK-2Zd"/>
                            <constraint firstItem="z82-Ii-CkZ" firstAttribute="top" secondItem="c6i-OI-uKR" secondAttribute="bottom" id="trR-Xt-FBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="y20-bs-f0b">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="q3b-QN-jKC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z82-Ii-CkZ" id="ti3-KK-a85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGm-Tc-sM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="99"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="smP-5A-jGq">
            <objects>
                <viewController id="YGv-f5-Fyg" userLabel="ExampleVC" customClass="ExampleViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9o-cb-xEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-wU-oPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-yZ-dUJ">
                                        <rect key="frame" x="0.0" y="16" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aS9-yZ-dUJ" secondAttribute="bottom" constant="16" id="A5v-Lq-BUJ"/>
                                    <constraint firstItem="aS9-yZ-dUJ" firstAttribute="leading" secondItem="CSg-wU-oPD" secondAttribute="leading" id="BC7-2F-H5k"/>
                                    <constraint firstItem="aS9-yZ-dUJ" firstAttribute="top" secondItem="CSg-wU-oPD" secondAttribute="top" constant="16" id="KNZ-tE-to5"/>
                                    <constraint firstAttribute="trailing" secondItem="aS9-yZ-dUJ" secondAttribute="trailing" id="za1-kC-3M6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-vv-me6">
                                <rect key="frame" x="0.0" y="61" width="375" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="347" id="IEd-T6-yCG" customClass="ImageWithDescriptionTableViewCell" customModule="refapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEd-T6-yCG" id="7T5-ga-bmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-QP-Koo">
                                                    <rect key="frame" x="16" y="8" width="343" height="302.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-7n-C2z">
                                                    <rect key="frame" x="16" y="318.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTI-QP-Koo" firstAttribute="top" secondItem="7T5-ga-bmu" secondAttribute="top" constant="8" id="2ia-xB-YdD"/>
                                                <constraint firstAttribute="bottom" secondItem="ae6-7n-C2z" secondAttribute="bottom" constant="8" id="3Qo-y3-XiD"/>
                                                <constraint firstItem="ae6-7n-C2z" firstAttribute="top" secondItem="oTI-QP-Koo" secondAttribute="bottom" constant="8" id="EbM-tC-LwC"/>
                                                <constraint firstAttribute="trailing" secondItem="ae6-7n-C2z" secondAttribute="trailing" constant="16" id="PhB-0C-vyi"/>
                                                <constraint firstItem="ae6-7n-C2z" firstAttribute="leading" secondItem="7T5-ga-bmu" secondAttribute="leading" constant="16" id="Sop-vv-Njp"/>
                                                <constraint firstAttribute="trailing" secondItem="oTI-QP-Koo" secondAttribute="trailing" constant="16" id="iiO-oi-wwt"/>
                                                <constraint firstItem="oTI-QP-Koo" firstAttribute="leading" secondItem="7T5-ga-bmu" secondAttribute="leading" constant="16" id="nMr-9U-vBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="oTI-QP-Koo" id="DP6-i0-6YP"/>
                                            <outlet property="lbDescription" destination="ae6-7n-C2z" id="i8Q-aD-fzj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGv-f5-Fyg" id="NJ5-Ji-T7J"/>
                                    <outlet property="delegate" destination="YGv-f5-Fyg" id="3On-wF-toh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-gM-mrc">
                                <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-i0-Zz3">
                                        <rect key="frame" x="75.5" y="16" width="224" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yyi-kg-y6D"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9Wo-18-XSc" kind="show" id="P4R-9P-2CT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wFy-i0-Zz3" secondAttribute="bottom" constant="16" id="aAW-96-vWn"/>
                                    <constraint firstItem="wFy-i0-Zz3" firstAttribute="centerY" secondItem="vNe-gM-mrc" secondAttribute="centerY" id="apj-aN-JNQ"/>
                                    <constraint firstItem="wFy-i0-Zz3" firstAttribute="top" secondItem="vNe-gM-mrc" secondAttribute="top" constant="16" id="ldd-2Y-Q3T"/>
                                    <constraint firstItem="wFy-i0-Zz3" firstAttribute="centerX" secondItem="vNe-gM-mrc" secondAttribute="centerX" id="tD7-nw-OL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNb-ml-SHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSg-wU-oPD" firstAttribute="leading" secondItem="BNb-ml-SHT" secondAttribute="leading" id="4ZV-Ec-C3z"/>
                            <constraint firstItem="CSg-wU-oPD" firstAttribute="top" secondItem="BNb-ml-SHT" secondAttribute="top" id="Amh-nd-oOQ"/>
                            <constraint firstItem="xsc-vv-me6" firstAttribute="top" secondItem="CSg-wU-oPD" secondAttribute="bottom" id="HD2-w6-rGf"/>
                            <constraint firstItem="xsc-vv-me6" firstAttribute="top" secondItem="CSg-wU-oPD" secondAttribute="bottom" id="HE8-Eg-yER"/>
                            <constraint firstItem="BNb-ml-SHT" firstAttribute="trailing" secondItem="CSg-wU-oPD" secondAttribute="trailing" id="UWm-Dp-OFN"/>
                            <constraint firstItem="vNe-gM-mrc" firstAttribute="leading" secondItem="BNb-ml-SHT" secondAttribute="leading" id="aQz-8T-zv3"/>
                            <constraint firstItem="BNb-ml-SHT" firstAttribute="trailing" secondItem="vNe-gM-mrc" secondAttribute="trailing" id="cCb-gl-bhY"/>
                            <constraint firstItem="vNe-gM-mrc" firstAttribute="top" secondItem="xsc-vv-me6" secondAttribute="bottom" id="cTd-4f-M58"/>
                            <constraint firstItem="xsc-vv-me6" firstAttribute="leading" secondItem="BNb-ml-SHT" secondAttribute="leading" id="dWt-LH-qcb"/>
                            <constraint firstItem="vNe-gM-mrc" firstAttribute="bottom" secondItem="BNb-ml-SHT" secondAttribute="bottom" id="gQz-aZ-e9Y"/>
                            <constraint firstItem="xsc-vv-me6" firstAttribute="trailing" secondItem="BNb-ml-SHT" secondAttribute="trailing" id="x2e-O9-WYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="S94-Zf-TZd">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="zrY-ai-OHi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xsc-vv-me6" id="idm-cO-gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2V-TX-sXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="99"/>
        </scene>
        <!--StructureVC-->
        <scene sceneID="iWx-dG-rb4">
            <objects>
                <viewController id="9Wo-18-XSc" userLabel="StructureVC" customClass="StructureViewController" customModule="refapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl1-KK-XXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-cs-hG0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-NN-Lvb">
                                        <rect key="frame" x="0.0" y="16" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EW0-NN-Lvb" secondAttribute="bottom" constant="16" id="1sV-o6-PvP"/>
                                    <constraint firstAttribute="trailing" secondItem="EW0-NN-Lvb" secondAttribute="trailing" id="XEq-bw-2L0"/>
                                    <constraint firstItem="EW0-NN-Lvb" firstAttribute="leading" secondItem="xAE-cs-hG0" secondAttribute="leading" id="qZX-C2-ggt"/>
                                    <constraint firstItem="EW0-NN-Lvb" firstAttribute="top" secondItem="xAE-cs-hG0" secondAttribute="top" constant="16" id="uds-bl-9LH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Ck-lAI">
                                <rect key="frame" x="0.0" y="61" width="375" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="347" id="cdX-4m-Xoh" customClass="ImageWithDescriptionTableViewCell" customModule="refapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdX-4m-Xoh" id="Zog-fj-BmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-LF-Bs9">
                                                    <rect key="frame" x="16" y="8" width="343" height="302.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-U2-UOa">
                                                    <rect key="frame" x="16" y="318.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rD2-LF-Bs9" secondAttribute="trailing" constant="16" id="FgG-xD-NHP"/>
                                                <constraint firstItem="U05-U2-UOa" firstAttribute="leading" secondItem="Zog-fj-BmT" secondAttribute="leading" constant="16" id="SPn-Tv-wFq"/>
                                                <constraint firstAttribute="trailing" secondItem="U05-U2-UOa" secondAttribute="trailing" constant="16" id="a6a-Jd-kmf"/>
                                                <constraint firstItem="rD2-LF-Bs9" firstAttribute="top" secondItem="Zog-fj-BmT" secondAttribute="top" constant="8" id="jmK-8O-ted"/>
                                                <constraint firstItem="U05-U2-UOa" firstAttribute="top" secondItem="rD2-LF-Bs9" secondAttribute="bottom" constant="8" id="nSG-Ni-UxF"/>
                                                <constraint firstAttribute="bottom" secondItem="U05-U2-UOa" secondAttribute="bottom" constant="8" id="pCC-qw-7HY"/>
                                                <constraint firstItem="rD2-LF-Bs9" firstAttribute="leading" secondItem="Zog-fj-BmT" secondAttribute="leading" constant="16" id="poF-IU-Mxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="rD2-LF-Bs9" id="LaZ-fB-eCr"/>
                                            <outlet property="lbDescription" destination="U05-U2-UOa" id="o22-LA-Y2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Wo-18-XSc" id="U5f-Py-ev5"/>
                                    <outlet property="delegate" destination="9Wo-18-XSc" id="9yu-jk-W2c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-KJ-9DJ">
                                <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-oL-GDo">
                                        <rect key="frame" x="75.5" y="16" width="224" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Njd-YG-y4u"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DWh-k8-lYw" kind="show" id="nLy-IO-WIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Je3-oL-GDo" secondAttribute="bottom" constant="16" id="2nu-ID-h23"/>
                                    <constraint firstItem="Je3-oL-GDo" firstAttribute="centerY" secondItem="8LR-KJ-9DJ" secondAttribute="centerY" id="B6t-wk-aL4"/>
                                    <constraint firstItem="Je3-oL-GDo" firstAttribute="centerX" secondItem="8LR-KJ-9DJ" secondAttribute="centerX" id="Wez-Kc-6QW"/>
                                    <constraint firstItem="Je3-oL-GDo" firstAttribute="top" secondItem="8LR-KJ-9DJ" secondAttribute="top" constant="16" id="jRy-3D-4HX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJ9-GP-W4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAE-cs-hG0" firstAttribute="top" secondItem="OJ9-GP-W4c" secondAttribute="top" id="0p3-w6-Jl4"/>
                            <constraint firstItem="e3C-Ck-lAI" firstAttribute="leading" secondItem="OJ9-GP-W4c" secondAttribute="leading" id="6bX-ve-tgY"/>
                            <constraint firstItem="8LR-KJ-9DJ" firstAttribute="leading" secondItem="OJ9-GP-W4c" secondAttribute="leading" id="9pE-pM-cRy"/>
                            <constraint firstItem="8LR-KJ-9DJ" firstAttribute="bottom" secondItem="OJ9-GP-W4c" secondAttribute="bottom" id="OIL-Ra-kIW"/>
                            <constraint firstItem="xAE-cs-hG0" firstAttribute="leading" secondItem="OJ9-GP-W4c" secondAttribute="leading" id="T7y-wG-m9v"/>
                            <constraint firstItem="e3C-Ck-lAI" firstAttribute="top" secondItem="xAE-cs-hG0" secondAttribute="bottom" id="ZKL-8k-kg3"/>
                            <constraint firstItem="e3C-Ck-lAI" firstAttribute="trailing" secondItem="OJ9-GP-W4c" secondAttribute="trailing" id="bYd-MH-FMi"/>
                            <constraint firstItem="OJ9-GP-W4c" firstAttribute="trailing" secondItem="xAE-cs-hG0" secondAttribute="trailing" id="dRt-H3-nwB"/>
                            <constraint firstItem="8LR-KJ-9DJ" firstAttribute="top" secondItem="e3C-Ck-lAI" secondAttribute="bottom" id="fyy-dB-rtU"/>
                            <constraint firstItem="OJ9-GP-W4c" firstAttribute="trailing" secondItem="8LR-KJ-9DJ" secondAttribute="trailing" id="j39-iW-6EO"/>
                            <constraint firstItem="e3C-Ck-lAI" firstAttribute="top" secondItem="xAE-cs-hG0" secondAttribute="bottom" id="xhE-jw-nbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autor" id="uS5-Dk-7iH">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="I5L-XK-0Kx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e3C-Ck-lAI" id="aXL-OE-8US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH6-Gp-Dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Autor" width="1280" height="720"/>
        <image name="FechaConsulta" width="1280" height="720"/>
        <image name="FuenteConsulta" width="1280" height="720"/>
        <image name="dog1" width="1100" height="628"/>
        <image name="dog2" width="800" height="533"/>
        <image name="dog3" width="3072" height="3072"/>
        <image name="dog5" width="1240" height="698"/>
        <image name="paginas" width="1280" height="720"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
